{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "noEmit": false,
    // 启用严格模式以提高类型安全
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.bench.ts",
    "src/__tests__/**/*"
  ]
}