{
  "name": "qwik-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "launcher dev",
    "build": "launcher build",
    "preview": "launcher preview"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.4.0",
    "@builder.io/qwik-city": "^1.4.0"
  },
  "devDependencies": {
    "@ldesign/launcher": "workspace:*",
    "typescript": "^5.7.3"
  }
}

