{
  "name": "@ldesign/launcher-example-vue2",
  "version": "1.0.0",
  "description": "Vue 2.x 示例项目，使用 @ldesign/launcher 工具链",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "launcher dev",
    "build": "launcher build",
    "preview": "launcher preview"
  },
  "dependencies": {
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@ldesign/launcher": "workspace:*",
    "@vue/composition-api": "^1.7.2",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vue-template-compiler": "^2.7.16"
  },
  "keywords": [
    "vue2",
    "launcher",
    "example",
    "typescript",
    "vite"
  ],
  "author": "ldesign",
  "license": "MIT"
}
